.about-us {
    margin-bottom: 180px;

    @include breakpoint(lg) {
        margin-bottom: 120px;
    }

    &__container {

        @include breakpoint(md) {
            padding: 0;
        }
    }

    &__label {
        margin-bottom: 75px;

        @include breakpoint(lg) {
            padding: 45px;
        }
        @include breakpoint(md) {
            padding: 0 0 0 20px;
            margin-bottom: 20px;
        }
    }

    &__slider {

    }

    &__wrapper {
        display: grid;
    grid-template-columns: repeat(999,auto);
    }

    &__slide {
        column-gap: 15px;
        position: relative;

        @include breakpoint-revert(md) {

            display: grid;
            grid-template-columns: 4fr 1fr 1fr;
            grid-template-rows: 1fr auto auto;
            grid-template-areas:
                "main  disigner disigner"
                "main  one three"
                "main  two four";
        }

    }

    &__image {
        grid-area: main;

        img {
            border-radius: 0 0 0 40px;
            height: 100%;
            width: 100%;
            object-fit: cover;

            @include breakpoint(md) {
                border-radius: 0;
                aspect-ratio: 330/230;
            }
        }
    }

    &__image-mini {


        img {
            aspect-ratio: 1/1;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:nth-child(2) {
            grid-area: one;
            margin-bottom: 15px;
        }

        &:nth-child(3) {
            grid-area: two;

        }

        &:nth-child(4) {
            grid-area: three;
            margin-bottom: 15px;
        }

        &:nth-child(5) {
            grid-area: four;
        }

        @include breakpoint(md) {
            display: none;
        }


    }

    &__button {
        color: $pink;

        &:hover {
            color: $violet;
        }

        &:after {
            font-size: 40px;
        }

        @include breakpoint(md) {
            display: none;
        }

    }

    &__button-prev {
        left: 35px;
    }

    &__button-next {
        right: 35px;
    }

}

.designers {
    grid-area: disigner;
    background-color: white;
    border-radius: 0 0 0 40px;
    display: flex;
    position: relative;
    right: 45%;
    width: 145%;

    @include breakpoint(md) {
        flex-direction: column;
        left: 0;
        width: 100%;
    }

    &__wrapper {
        display: flex;
        gap: 65px;
        padding: 0 0 50px 50px;

        @include breakpoint(lg) {
            gap: 15px;
            padding: 0 0 20px 20px;
        }
        @include breakpoint(md) {
            flex-direction: column;
            transform: translateY(-40px);
        }
    }

    &__logo {
        height: 120px;
        aspect-ratio: 1/1;
        border-radius: 50%;

        @include breakpoint(lg) {
            height: 80px;
            align-self: flex-start;
        }


    }

    &__description {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    &__name {
        font-size: 24px;
        color: #562952;
        margin-bottom: 10px;

        @include breakpoint(md) {
            font-size: 20px;
        }
    }

    &__social {
        font-size: 18px;
        display: flex;
        gap: 15px;
        align-items: center;
        margin-bottom: 20px;

        @include breakpoint(md) {
            order: 1;
            margin: 20px 0;
        }
    }

    &__icon {
        height: 40px;

        @include breakpoint(md) {
            height: 30px;
        }
    }

    &__social-link {

    }

    &__text {
        font-size: 16px;
        line-height: 27px;
        font-weight: 300;

        @include breakpoint(lg) {
            font-size: 14px;
            line-height: 22px;
        }
    }
}